{
  "name": "@kratos/analysis-worker",
  "version": "2.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@kratos/ai": "workspace:*",
    "@kratos/core": "workspace:*",
    "@kratos/db": "workspace:*",
    "drizzle-orm": "^0.39.0",
    "ioredis": "^5.4.0",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
